<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ferna/OneDrive/Ãrea de Trabalho/Maverick-Integrative-Project/Database/Users_Login_Images_Outcome.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2107"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="images" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="58"/><column index="3" value="86"/><column index="4" value="86"/><column index="5" value="78"/><column index="6" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="74"/><column index="3" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,  -- Use AUTOINCREMENT for SQLite
  username VARCHAR(255) UNIQUE NOT NULL,
  password_hash CHAR(60) NOT NULL
);

CREATE TABLE images (
  id INTEGER PRIMARY KEY AUTOINCREMENT,  -- Use AUTOINCREMENT for SQLite
  user_id INT NOT NULL,
  image_path VARCHAR(255) DEFAULT NULL, 
  image_data BLOB DEFAULT NULL,  -- Optional: for storing image data directly in the database
  timestamp DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  ai_results JSON DEFAULT NULL
);

ALTER TABLE images
  ADD FOREIGN KEY (user_id) REFERENCES users(id);  -- Correct syntax for SQLite
</sql><current_tab id="0"/></tab_sql></sqlb_project>
